# EnjoyShow

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  enjoyshow.jks  proguard-rules.pro
app/src/androidTest/java/com/zmdx/enjoyshow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmdx/enjoyshow/: ESApplication.java  LogoActivity.java  MainActivity.java
app/src/main/java/com/zmdx/enjoyshow/common/: BaseAppCompatActivity.java  ESConfig.java  ESConstants.java  ESPreferences.java  ImageDetailActivity.java
app/src/main/java/com/zmdx/enjoyshow/entity/: ESBullet.java  ESComment.java  ESNotification.java  ESPhoto.java  ESPhotoSet.java  ESPicInfo.java  ESTheme.java  ESThemeDetailInfo.java  ESUser.java  PraiseInfo.java
app/src/main/java/com/zmdx/enjoyshow/fragment/: BaseFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/java/com/zmdx/enjoyshow/fragment/adapter/: UserListAdapter.java
app/src/main/java/com/zmdx/enjoyshow/fragment/detail/: AllPraisedActivity.java  CommentAdapter.java  ImageDetailActivity.java
app/src/main/java/com/zmdx/enjoyshow/fragment/detect/: DetectLookupFragment.java  DetectNewestFragment.java  DetectPagerAdpater.java  ESCardStackAdapter.java
app/src/main/java/com/zmdx/enjoyshow/fragment/pic/: BasePicFragment.java  FollowAdapter.java  FollowFragment.java  IRefreshListener.java  LatestPicFragment.java  MostHotPicFragment.java  PicAdapter.java  PicDetailActivity.java  PicFragmentPagerAdpater.java  PicRecommendFragment.java  RecommandAdapter.java
app/src/main/java/com/zmdx/enjoyshow/fragment/profile/: UserProfileActivity.java
app/src/main/java/com/zmdx/enjoyshow/fragment/publish/: PublishActivity.java  SelectedImageAdapter.java
app/src/main/java/com/zmdx/enjoyshow/fragment/show/: Show8Adapter.java  Show8DetailActivity.java
app/src/main/java/com/zmdx/enjoyshow/main/: BaseFragment.java  ExprienceActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/java/com/zmdx/enjoyshow/main/adapter/: UserListAdapter.java
app/src/main/java/com/zmdx/enjoyshow/main/detail/: AllPraisedActivity.java  CommentAdapter.java  ImageDetailActivity.java
app/src/main/java/com/zmdx/enjoyshow/main/detect/: DetectLookupFragment.java  DetectNewestFragment.java  DetectPagerAdpater.java  ESCardStackAdapter.java
app/src/main/java/com/zmdx/enjoyshow/main/login/: LoginFragment.java  LoginRegistActivity.java  LogoActivity.java  RegistFragment.java  UpdateUserInfoHelper.java
app/src/main/java/com/zmdx/enjoyshow/main/pic/: BasePicFragment.java  FollowAdapter.java  (+5 more)
app/src/main/java/com/zmdx/enjoyshow/network/: ActionConstants.java  MultiPartRequest.java  RequestQueueManager.java  UploadMultipartEntity.java  UploadRequest.java  UrlBuilder.java
app/src/main/java/com/zmdx/enjoyshow/protocol/: VShowParser.java  VShowUri.java
app/src/main/java/com/zmdx/enjoyshow/push/: MyPushReceiver.java
app/src/main/java/com/zmdx/enjoyshow/ui/: ESViewPager.java
app/src/main/java/com/zmdx/enjoyshow/user/: ESUserManager.java
app/src/main/java/com/zmdx/enjoyshow/utils/: AndroidNetProxyCompat.java  BaseInfoHelper.java  BlurUtil.java  ESDateFormat.java  HashUtils.java  ImageLoaderManager.java  ImageLoaderOptionsUtils.java  ImageUtils.java  LogHelper.java  NetworkUtils.java  UIUtils.java
app/src/main/java/com/zmdx/enjoyshow/wxapi/: WXEntryActivity.java
app/src/main/res/color/: tab_item_text_color.xml
app/src/main/res/drawable/: button_bg_only_border.xml  button_bg_solid_orange.xml  circle_bg.xml  detect_like_bg.xml  dislike_bg.xml  dot.xml  dot_empty.xml  dot_filled.xml  edittext_bg.xml  gray_oval_btn_bg.xml  image_detail_vote_circle_bg.xml  image_detail_vote_layout_bg.xml  item_selector.xml  settings_bg_selector.xml  tab1_item_bg.xml  tab2_item_bg.xml  tab3_item_bg.xml  tab4_item_bg.xml  tab5_item_bg.xml  text_color_selector.xml  white_btn_bg.xml  yellow_btn_bg.xml  yellow_oval_btn_bg.xml
app/src/main/res/layout/: activity_logo.xml  activity_main.xml  all_praised.xml  comment_item.xml  detect_card_layout.xml  detect_lookup_layout.xml  dialog_select_age_layout.xml  exprience_layout.xml  follow_item_layout.xml  image_detail.xml  input_dialog_layout.xml  jpush_webview_layout.xml  latest_pic_layout.xml  login.xml  login_fragment.xml  logo_layout.xml  my_profile.xml  notify_item.xml  pager_dot.xml  pic_detail_layout.xml  pic_follow_layout.xml  pic_item_layout.xml  pic_set_view_eight.xml  pic_set_view_five.xml  pic_set_view_four.xml  pic_set_view_nine.xml  pic_set_view_one.xml  pic_set_view_seven.xml  pic_set_view_six.xml  pic_set_view_three.xml  pic_set_view_two.xml  praise_item.xml  profile_container.xml  publish_layout.xml  publish_selected_images_item.xml  real_verify_layout.xml  register_fragment.xml  settings.xml  share_layout.xml  show8_detail.xml  (+13 more)
app/src/main/res/menu/: main_menu_me.xml  main_menu_other.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/zmdx/enjoyshow/: ExampleUnitTest.java
(+55 files in other folders)
