<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="15dp">

    <ImageView
        android:id="@+id/share2friend"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/wechat_icon" />

    <ImageView
        android:id="@+id/share2Cicle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_gravity="right"
        android:layout_marginLeft="100dp"
        android:src="@drawable/wechat_icon" />

</RelativeLayout>